<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/FIA_logo.png" alt="" type="image/png">
    <meta http-equiv="refresh" content="0.1; url={{ .redirect_url }}" />
    <title>{{ .title }}</title>
    <style>
        body {
            background-image: url("../assetsets/fia_capipara.jpg");
            background-size: 100px 100px;
            background-repeat: repeat;
            background-position: center;
            margin: 0;
        }
        .background-wrapper {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 800px;
            margin: 0 auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .message-box {
            padding: 10px 20px;
            background-color: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .logo-img {
            margin-bottom: 10px;
            width: 272px;
            height: 257px;
            padding: 10px;
            display: block;
        }
        .form-message {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
        }
        .form-floating {
            padding: 10px 20px;
            background-color: #f8f9fa;
            border: 2px solid #dee2e6;
            border-radius: 10px;
            text-align: center;
            margin-top: 20px;
        }
        .title-logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .title-logo img {
            height: 40px;
            margin-right: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body class="text-center">
<main class="form-message">
    <div class="background-wrapper">
        <form method="get">
            <img class="logo-img" src="assets/FIA_logo.png" alt="">

            <div class="message-box">
                <h1 class="h3 mb-3 fw-normal title-logo"><img src="data:image/jpeg;base64,{{ .Meobeo }}" alt="Logo">Admin Message</h1>
            </div>

            <div class="form-floating mt-4">
                <h3>Bạn tìm gì ở đây vậy ta???</h3>
            </div>
            <div class="text-start">
            </div>
            <pre>
        </form>
    </div>
</main>
</body>
















































































                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         <p style="opacity: 0.01;">Thật ra là có đó hehe: TGV0cyBjcmVhdGUgYSBQT1NUIHJlcXVlc3QgdG8gL2FkbWluIHdpdGggSlNPTiBmb3JtYXQgImhhY2tlcj1NZW9CZXVJc0hlcmUi</p>






















