<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/FIA_logo.png" alt="" type="image/png">
    <title> {{ .title }} </title>
    <style>
        * {
          box-sizing: border-box;
            width: 100%;
            height: 100%;
        }
        body {
          font-family: Montserrat, sans-serif;
          font-size: 12px;
          line-height: 1em;
        }
        .user {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #ccc;
            background-image: url("data:image/png;base64,{{ .xe_lan }}");
            background-size: auto 100%;
            background-repeat: repeat-x;
            animation: moveBackground 10s linear infinite;
        }

        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -100% 0;
            }
        }
    </style>
</head>
<body>
    <section class="user">
      </section>
</body>
</html>